DISCORD_TOKEN=SOME_TOKEN_HERE
POSTGRES_HOST=EXAMPLE_HOST
POSTGRES_PASSWORD=EXAMPLE_PASSWORD
POSTGRES_USER=EXAMPLE_USER
POSTGRES_DB=EXAMPLE_DB
#SUB_URL=subsonic.myawesomedomain.com
#SUB_PORT=6969
#SUB_USER=macgyver
#SUB_PASS=Ireallydidit!
#SUB_VERSION=1.15.0
